# spring-boot

base-coder/: pom.xml
base-coder/src/main/java/com/testxu/basecoder/: BasecoderApplication.java
base-coder/src/main/resources/: application.properties
base-coder/src/test/java/com/testxu/basecoder/: BasecoderApplicationTests.java
bbt/: pom.xml
bbt/src/main/java/bbt/: BbtGirl.java
demowork/: pom.xml
demowork/src/main/java/com/testwork/demo/: DemoApplication.java
demowork/src/main/java/com/testwork/demo/AI/: SjbAI.java
demowork/src/main/java/com/testwork/demo/StartDemo/: TestController.java
demowork/src/main/java/com/testwork/demo/test/: ExcelPOI.java  FileUtil.java  TestUtil.java
demowork/src/main/java/com/testwork/demo/thread/: FixedSizeThreadPool.java
demowork/src/main/java/com/testwork/demo/tomcat/: BenchMarkTests.java
demowork/src/main/resources/: application.properties
demowork/src/test/java/com/testwork/demo/: DemoApplicationTests.java
itarstringbootstarter/: pom.xml
itarstringbootstarter/src/main/java/start/: ItarConfiguration.java  ItarProperties.java
meituan/: pom.xml
meituan/src/main/java/com/xuh/meituan/: MeituanApplication.java
meituan/src/main/java/com/xuh/meituan/config/: FanoutSenderConf.java  SenderConf.java
meituan/src/main/java/com/xuh/meituan/mqtools/: TicketReceive.java  TicketSender.java
meituan/src/main/java/com/xuh/meituan/test/: HelloWorldController.java
meituan/src/main/resources/: application-dev.yml  application.yml
meituan/src/test/java/com/xuh/meituan/: MeituanApplicationTests.java
meituan/src/test/java/com/xuh/meituan/ticketTest/: MqTest.java
ticket12306/: pom.xml
ticket12306/src/main/java/com/xuh/ticket12306/: Ticket12306Application.java
ticket12306/src/main/java/com/xuh/ticket12306/config/: SenderConf.java
ticket12306/src/main/java/com/xuh/ticket12306/mqtools/: FanoutReceive.java  TicketReceive.java  TicketSender.java
ticket12306/src/main/resources/: application-dev.yml  application.yml
ticket12306/src/test/java/com/xuh/ticket12306/: Ticket12306ApplicationTests.java
(+30 files in other folders)
