Manifest-Version: 1.0
Class-Path: spring-core-5.1.5.RELEASE.jar log4j-api-2.11.2.jar slf4j-a
 pi-1.7.25.jar spring-context-5.1.5.RELEASE.jar spring-aop-5.1.5.RELEA
 SE.jar logback-classic-1.2.3.jar snakeyaml-1.23.jar spring-beans-5.1.
 5.RELEASE.jar spring-expression-5.1.5.RELEASE.jar spring-boot-2.1.3.R
 ELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar javax.annotation-api
 -1.3.2.jar log4j-to-slf4j-2.11.2.jar spring-jcl-5.1.5.RELEASE.jar jul
 -to-slf4j-1.7.25.jar spring-boot-starter-logging-2.1.3.RELEASE.jar lo
 gback-core-1.2.3.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar spri
 ng-boot-configuration-processor-2.1.3.RELEASE.jar bbt-1.0.0.jar
Main-Class: 

